# kaixinpingou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  zdpingou.jks
app/src/androidTest/java/com/laojiashop/laojia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laojiashop/laojia/activity/: AddressmanagementActivity.java  ApplyforaftersalesActivity.java  BindphonenumberActivity.java  BuyNowActivity.java  ChangethepasswordActivity.java  ClassificationDetailsActivity.java  ExchangeActivity.java  FeedbackActivity.java  FeedbackDetailActivity.java  FeedbackallActivity.java  GoldcoinsActivity.java  GoodscommentActivity.java  GoodsdetailsActivity.java  GotoSearchActivity.java  GotoToconfirmorderActivity.java  LiveeventsActivity.java  LoginActivity.java  MainActivity.java  MallGoodsDetailsActivity.java  MallGoodsDetailsOtherActivity.java  MeHappybeanActivity.java  MeHappybeanOtherActivity.java  ModifyfeedbackActivity.java  MorecommentsActivity.java  MyPromotioncodeActivity.java  MyTeamActivity.java  MyaddressActivity.java  MycollectionActivity.java  NewaddressActivity.java  OrderdetailsActivity.java  ProcessingresultsActivity.java  ReceivedividendsActivity.java  RecruittoActivity.java  RecruittoInthereviewActivity.java  RecruittoauditfailureActivity.java  RecruittoviewthetaskActivity.java  RegisteredActivity.java  SearchActivity.java  SearchdetailspageActivity.java  SelectLocationActivity.java  (+9 more)
app/src/main/java/com/laojiashop/laojia/adapter/: AddressmanagementAdapter.java  AdnewAdapter.java  ClassificaInfoAdapter.java  ClassificationDetailsAdapter.java  ClassificationLeftAdapter.java  ClassificationRightAdapter.java  DetailsAdapter.java  FeedbackAdapter.java  FeedbackIDetailimgAdapter.java  FeedbackImgAdapter.java  FragmentmallgoodsItemAdapter.java  GoldcoinsAdapter.java  GoodskuVeanBeanAdapter.java  GridImageAdapter.java  HappbeanAlltransactionsAdapter.java  HomemallPageFragmentAdapter.java  HotstyletorecommendAdapter.java  IparticipateinSpellingAdapter.java  IsAbulkAdapter.java  IstartedSpellingAdapter.java  ListBaseAdapter.java  LiveeventsAdapter.java  LogisticsAdapter.java  MallBuyAdapter.java  MallGoodsCommentAdapter.java  MallGoodsCommentImgAdapter.java  MallGoodsDetailsAdapter.java  MapResultAdapter.java  MeShopFragmentAdapter.java  MembercenterAdapter.java  MyTeamAdapter.java  MycollectionAdapter.java  NavigationAdapter.java  OngoingFragmentAdapter.java  PayWaysAdapter.java  ReceivedividendsAdapter.java  SearchAddressAdapter.java  SpecialAdapter.java  SpecialTestAdapter.java  SpecificationsAdapter.java  (+7 more)
app/src/main/java/com/laojiashop/laojia/alipay/: AuthResult.java  PayResult.java
app/src/main/java/com/laojiashop/laojia/base/: BaseActivity.java  BaseAllApplication.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListOtherActivity.java  BaseListOtherFragment.java  BasePresenter.java  BaseUrl.java
app/src/main/java/com/laojiashop/laojia/entity/: AddressmanagementBean.java  AfterSaleapplyBean.java  ClassificationDetailsBean.java  ClassificationPageBean.java  ClassificationPageRightFragment.java  ConfigBean.java  CreateOrderBean.java  DetailsBean.java  FeedbackBean.java  FeedbackDetailBean.java  FeedbackconditionsBean.java  FlieUploadBean.java  GoldcoinsBean.java  GoodsDetailBean.java  HomePageBean.java  HomePageTestBean.java  HotstyletorecommendBean.java  LiveeventsBean.java  LogisticsBean.java  MallGoodsCommentBean.java  MeHappyListBean.java  MeHappybean.java  MyCoinInfoBean.java  MySpellingBean.java  MycollectionBean.java  MyteamBean.java  MyteamListBean.java  OrderBean.java  OrderGoodsdetailBean.java  OrderStatus.java  PayOrderInfoBean.java  PayWayBean.java  ReceivedividendsBean.java  ScoreInfoBean.java  SearchKeywordsBean.java  SelectEvent.java  ServiceFeeBean.java  (+9 more)
app/src/main/res/drawable/: bg_dialog_top.xml  bg_ok.xml  checkboxstyle.xml  corners_bg.xml  gray_oval.xml  layout_shadow_top.xml  red_oval.xml  selector_button_style.xml  selector_button_style_normal.xml  selector_checkbox_fuwufei.xml  selector_checkboxagreement.xml  selector_vbeancheckstyle.xml  selector_vbeanuncheckstyle.xml  shape_abulk_gradient_button.xml  shape_button.xml  shape_button_29.xml  shape_button_black_cc.xml  shape_button_blue_d0.xml  shape_button_c2.xml  shape_button_ee.xml  shape_button_g.xml  shape_button_gotolive.xml  shape_button_main.xml  shape_button_main_3.xml  shape_button_main_34.xml  shape_button_main_fenhongquan.xml  shape_button_red_66.xml  shape_button_w.xml  shape_button_wcc.xml  shape_cursor_color.xml  shape_edit_3.xml  shape_edit_5.xml  shape_groupbutton_red.xml  shape_layout.xml  shape_layout_5.xml  shape_layout_daojishi.xml  shape_layout_w.xml  shape_red_gradient_button.xml  shape_title_bg.xml  shape_verify_btn_normal.xml  (+8 more)
app/src/main/res/layout/: activity_address_management.xml  activity_applyforaftersales.xml  activity_base.xml  activity_base_list.xml  activity_bindphonenumber.xml  activity_buynow.xml  activity_changethepassword.xml  activity_classificationdetails.xml  activity_exchange.xml  activity_feedback.xml  activity_feedbackall.xml  activity_feedbackdetail.xml  activity_goldcoin.xml  activity_goodscomment.xml  activity_goodsdetails.xml  activity_gotosearch.xml  activity_happybean.xml  activity_liveevents.xml  activity_login.xml  activity_logisticsdialog_view.xml  activity_main.xml  activity_mall_goods_details.xml  activity_mall_goods_details_other.xml  activity_modifyfeedback.xml  activity_more_comment.xml  activity_myaddress.xml  activity_mycollection.xml  activity_myteam.xml  activity_newaddress.xml  activity_orderdetails.xml  activity_processingresults.xml  activity_promotioncode.xml  activity_receivedividends.xml  activity_recruitto.xml  activity_recruittoauditfailure.xml  activity_recruittointhereview.xml  activity_recruittotest.xml  activity_recruittoviewthetask.xml  activity_registered.xml  activity_search.xml  (+92 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/laojiashop/laojia/: ExampleUnitTest.java
(+114 files in other folders)
