<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    android:orientation="vertical">
    <include layout="@layout/base_title_view"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorNavy"
            android:orientation="vertical">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:id="@+id/title_bar">

                    <TextView
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="商品"
                            android:textColor="#000"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/titlel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="详情"
                            android:textColor="#000"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/titler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评价"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:textSize="16sp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical ="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:textSize="13sp"
                        android:textColor="#f7bf72"/>
                </RelativeLayout>
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_goods_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/bannertop"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            android:layout_gravity="center"
                            app:isAutoPlay="false"
                            app:isHandLoop="true"
                            app:isShowNumberIndicator="true"
                            app:numberIndicatorBacgroud="@mipmap/numberindicatoricon"
                            app:pointsPosition="RIGHT"
                            app:pointsVisibility="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="@dimen/dp_19"
                            android:text="￥73.9"
                            android:textColor="#F1091A"
                            android:textSize="@dimen/typeface21sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_19">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:text="日本美源可瑞慕染发膏 让发迹轻松染发让 美丽又更多选择"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="分享"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_19"
                            android:text="基础盖白，时尚盖白，补染"
                            android:textColor="#999999"
                            android:textSize="@dimen/typeface13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:background="@drawable/shape_layout_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:text="规格 请选择颜色分类"
                                    android:textColor="@color/black_33" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dp_12"
                                    android:src="@mipmap/icon_right_arrows" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F5F5F5" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:text="运费 免运费包邮 偏远山区除外"
                                    android:textColor="@color/black_33" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:padding="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/black_33"
                                    android:textSize="@dimen/typeface14sp"
                                    android:text="商品评价"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/black_99"
                                    android:layout_alignParentRight="true"
                                    android:text="查看更多"
                                    android:drawableRight="@mipmap/icon_goto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_marginTop="@dimen/dp_25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/iv_headPic"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@mipmap/ic_touxiang"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:layout_centerVertical="true"
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_toRightOf="@+id/iv_headPic"
                                    android:text="暮看日西沉"
                                    android:textColor="#646464"
                                    android:textSize="@dimen/typeface12sp" />


                                <com.willy.ratingbar.ScaleRatingBar
                                    android:layout_centerVertical="true"
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    app:srb_clearRatingEnabled="true"
                                    app:srb_drawableEmpty="@mipmap/ic_plant_gray"
                                    app:srb_drawableFilled="@mipmap/ic_plant"
                                    app:srb_isIndicator="true"
                                    app:srb_minimumStars="1"
                                    app:srb_numStars="5"
                                    app:srb_starHeight="13dp"
                                    app:srb_starPadding="5dp"
                                    app:srb_starWidth="14dp"
                                    app:srb_stepSize="0.5" />
                            </RelativeLayout>
                            <TextView
                                android:layout_marginTop="@dimen/dp_12"
                                android:textColor="@color/black_99"
                                android:textSize="@dimen/typeface11sp"
                                android:text="规格:自然黑棕色，4G"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginTop="@dimen/dp_11"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface14sp"
                                android:text="产品很满意，颜色很好，产品很满意，颜色很好，产品 很满意，颜色很好"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingLeft="@dimen/dp_15"-->
<!--                            android:paddingTop="@dimen/dp_18"-->
<!--                            android:paddingRight="@dimen/dp_15"-->
<!--                            android:paddingBottom="@dimen/dp_18"-->
<!--                            android:visibility="gone">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hotel_name"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:text="益普利生牌维生素C咀嚼片"-->
<!--                                android:textColor="#323232"-->
<!--                                android:textSize="@dimen/typeface14sp" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/dp_15"-->
<!--                                android:layout_height="@dimen/dp_15"-->
<!--                                android:layout_alignBottom="@+id/hotel_name"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_marginLeft="@dimen/dp_5"-->
<!--                                android:layout_toRightOf="@+id/hotel_name"-->
<!--                                android:background="@mipmap/ic_v_flag" />-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/collectBtn"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_alignParentEnd="true"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical"-->
<!--                                android:paddingEnd="10dp">-->

<!--                                <ImageView-->
<!--                                    android:id="@+id/img_hotelfocuson"-->
<!--                                    android:layout_width="15dp"-->
<!--                                    android:layout_height="15dp"-->
<!--                                    android:src="@drawable/sl_follow" />-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_collectTxtfocuson"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="9dp"-->
<!--                                    android:text="关注"-->
<!--                                    android:textColor="#ff808080"-->
<!--                                    android:textSize="12sp" />-->
<!--                            </LinearLayout>-->
<!--                        </RelativeLayout>-->

                    </LinearLayout>

                    <com.shizhefei.view.indicator.FixedIndicatorView

                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@color/colorWhite" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_49"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tv_mall_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/icon_customer_service"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="客服"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />

<!--                    <TextView-->
<!--                        android:id="@+id/tv_Mall_service"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:drawableTop="@mipmap/ic_service_mall"-->
<!--                        android:drawablePadding="@dimen/dp_4"-->
<!--                        android:gravity="center"-->
<!--                        android:text="客服"-->
<!--                        android:textColor="#666666"-->
<!--                        android:textSize="@dimen/typeface11sp"-->
<!--                        android:visibility="gone" />-->

                    <TextView
                        android:layout_marginLeft="@dimen/dp_30"
                        android:id="@+id/tv_mall_shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/icon_uncollection"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="收藏"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_19"
                    android:id="@+id/ll_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_115"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/shape_abulk_gradient_button"
                        android:gravity="center"
                        android:text="拼团"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_115"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/shape_red_gradient_button"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="团购"
                        android:textColor="@color/white"
                        android:textSize="@dimen/typeface13sp" />


                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_pintuan"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:visibility="gone"-->
<!--                    tools:visibility="visible">-->

<!--                    <TextView-->
<!--                        android:id="@+id/pintuan_add_shopping"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#EFA13B"-->
<!--                        android:gravity="center"-->
<!--                        android:text="¥199\n单独购买"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/typeface13sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/pintuan_tv_buy_now"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#FC6464"-->
<!--                        android:drawableLeft="@mipmap/icon_buynow_pay"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingLeft="@dimen/dp_15"-->
<!--                        android:text="¥89\n我要开团"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="@dimen/typeface13sp" />-->


<!--                </LinearLayout>-->


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>