<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />
    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@mipmap/icon_receivedividends"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_27"
            android:text="累计分红"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="55dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="123.00"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_22" />

            <Button
                android:id="@+id/btm_exchange"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_28"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_withdrawal_layout_blue"
                android:text="兑换"
                android:textColor="#6A84FF"
                android:textSize="@dimen/typeface14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="106dp"
            android:text="有效/个"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="132dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="106dp"
            android:text="结束/个"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="132dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="56dp"
        android:text="兑换分红权"
        android:textColor="@color/black_33"
        android:textSize="@dimen/typeface16sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->
</LinearLayout>
