<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/base_title_view" />
    <ImageView
        android:layout_marginTop="88dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_25"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black_33"
        android:textSize="@dimen/typeface17sp"
        android:text="资料审核中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_reasonforfailure"
        android:textSize="@dimen/typeface14sp"
        android:textColor="@color/black_66"
        android:layout_marginTop="@dimen/dp_26"
        android:layout_gravity="center_horizontal"
        android:text="图片不清晰"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_75"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_gotohomepage"
            android:layout_marginRight="@dimen/dp_17"
            android:textSize="@dimen/typeface16sp"
            android:textColor="@color/black_66"
            android:text="返回首页"
            android:background="@drawable/shape_button_ee"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_45"/>
        <Button
            android:id="@+id/btn_tryone"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface16sp"
            android:text="再试一次"
            android:background="@drawable/shape_button"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_45"/>
    </LinearLayout>
</LinearLayout>
