<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="商品"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="详情"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="评价"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="ssssssssss"
                        android:textColor="#f7bf72"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_goods_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/bannertop"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            android:layout_gravity="center"
                            app:isAutoPlay="false"
                            app:isHandLoop="true"
                            app:isShowNumberIndicator="true"
                            app:numberIndicatorBacgroud="@mipmap/numberindicatoricon"
                            app:pointsPosition="RIGHT"
                            app:pointsVisibility="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp"
                            android:background="@mipmap/icon_tuangoubg"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="拼团价"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/typeface11sp" />

                                    <TextView
                                        android:id="@id/tv_showprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="73.9"
                                        android:textColor="@color/white"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/tv_showmarkprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_8"
                                        android:text="￥139"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/typeface12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_17"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距结束仅剩"
                                    android:textColor="#FF666C"
                                    android:textSize="@dimen/typeface12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_5">

                                    <TextView
                                        android:id="@+id/tv_hoursTxt"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/shape_layout_daojishi"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="#ffffffff"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ："
                                        android:textColor="#fffc371f"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tv_minutesTxt"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/shape_layout_daojishi"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="#ffffffff"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" ："
                                        android:textColor="#fffc371f"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/tv_secondsTxt"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:background="@drawable/shape_layout_daojishi"
                                        android:gravity="center"
                                        android:text="00"
                                        android:textColor="#ffffffff"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_19">

                            <TextView
                                android:id="@+id/tv_goodstitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:text="日本美源可瑞慕染发膏 让发迹轻松染发让 美丽又更多选择"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="分享"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_goodsubtitletitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_19"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:text="基础盖白，时尚盖白，补染"
                            android:textColor="#999999"
                            android:textSize="@dimen/typeface13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:background="@drawable/shape_layout_5"
                            android:paddingLeft="@dimen/dp_20"
                            android:paddingRight="@dimen/dp_12">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="最新参与"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/sp_14" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_showpicheadimg"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_28" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/icon_right_arrows" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />
                    </LinearLayout>

                    <com.shizhefei.view.indicator.FixedIndicatorView
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@color/colorWhite" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tv_mallcustomer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/icon_customer_service"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="客服"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />

                    <LinearLayout
                        android:id="@+id/mall_goods_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_uncollection" />

                        <TextView
                            android:id="@+id/tv_mall_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_19">

                    <Button
                        android:id="@+id/btn_spellasingle"
                        android:layout_width="240dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_red_gradient_button"
                        android:text="拼一单"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>