<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_nothaveaddress"
                android:layout_width="351dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_layout_13">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:src="@mipmap/icon_shippingaddress" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:text="请选择收货地址"
                    android:textColor="#B3B3B3"
                    android:textSize="@dimen/typeface13sp" />

                <ImageView
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_goto" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_havethedefaultaddress"
                android:visibility="gone"
                android:background="@drawable/shape_layout_13"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="351dp"
                android:layout_height="84dp">
                <ImageView
                    android:id="@+id/img_addressicon"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_addressicon"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_provinces"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#333333"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_detailedaddress"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_17"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_usernameandphone"
                        android:textSize="@dimen/typeface12sp"
                        android:textColor="#333333"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_goto" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="242dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_layout_13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="商品信息"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/typeface12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_goodsinfopic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goodsinfotitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日本美源可瑞慕染发膏 让发迹轻松染发 让美丽又更多选择"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_goodsinfospecifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="规格：深棕色 4G"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/typeface11sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_17">

                            <TextView
                                android:id="@+id/tv_goodsinfoprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥118"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface13sp" />

                            <LinearLayout
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/selector_number_add_sub"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_plus" />

                                <TextView
                                    android:id="@+id/tv_num"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_30"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#333333" />

                                <ImageView

                                    android:id="@+id/btn_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_add" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_25"
                    android:text="商家配送，支付后尽快为您发货"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/typeface13sp" />

                <EditText
                    android:layout_width="327dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_edit_5"
                    android:hint="如果有其他要求，请在此输入"
                    android:paddingLeft="@dimen/dp_15"
                    android:textSize="@dimen/typeface11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_layout_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="运费"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="￥8"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ly_integralinfo"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/typeface14sp"
                            android:textColor="@color/black_33"
                            android:text="积分消耗"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_integralnum"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_alignParentRight="true"
                            android:text="测试"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/dp_3"
                            android:textSize="@dimen/typeface12sp"
                            android:textColor="@color/black_33"
                            android:text="账户积分总数"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/typeface12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/dp_3"
                            android:textSize="@dimen/typeface12sp"
                            android:textColor="@color/black_33"
                            android:text="不足以本地抵扣,需要额外支付:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_gravity="center"
                            android:text="30元"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/typeface12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="金币抵扣"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/order_switch"
                        android:layout_width="33dp"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_showuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="@dimen/dp_15"
                    android:text="总金币 10015.01，当前订单可使用10.4金币，抵扣10.4元"
                    android:textSize="@dimen/typeface12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_actualamountpaidnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实付金额:108.00"
            android:textSize="@dimen/typeface15sp" />

        <Button
            android:id="@+id/btn_postorder"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_button"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface15sp" />
    </RelativeLayout>
</LinearLayout>
