<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="商品"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center_vertical"
                            android:text="详情"
                            android:textColor="#000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="评价"
                            android:textColor="#000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:text="ssssssssss"
                        android:textColor="#f7bf72"
                        android:textSize="13sp" />
                </RelativeLayout>

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/ll_goods_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">

                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/bannertop"
                            android:layout_width="match_parent"
                            android:layout_height="375dp"
                            android:layout_gravity="center"
                            app:isAutoPlay="false"
                            app:isHandLoop="true"
                            app:isShowNumberIndicator="true"
                            app:numberIndicatorBacgroud="@mipmap/numberindicatoricon"
                            app:pointsPosition="RIGHT"
                            app:pointsVisibility="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_19"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:text="￥"
                                android:textColor="#F1091A"
                                android:textSize="@dimen/typeface11sp" />

                            <TextView
                                android:id="@+id/tv_price_range"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="73.9"
                                android:textColor="#F1091A"
                                android:textSize="@dimen/typeface21sp" />

                            <TextView
                                android:id="@+id/tv_market_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textColor="#B2B2B2"
                                android:textSize="@dimen/typeface12sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_19">

                            <TextView
                                android:id="@+id/tv_goodstitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_17"
                                android:maxEms="12"
                                android:singleLine="true"
                                android:text="日本美源可瑞慕染发膏 让发迹轻松染发让 美丽又更多选择"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/sp_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_25"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_share" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="分享"
                                    android:textColor="#999999"
                                    android:textSize="@dimen/typeface12sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_goodsubtitletitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_19"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:text="基础盖白，时尚盖白，补染"
                            android:textColor="#999999"
                            android:textSize="@dimen/typeface13sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:background="@drawable/shape_layout_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl_checkspecifications"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:text="规格 请选择颜色分类"
                                    android:textColor="@color/black_33" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp_12"
                                    android:src="@mipmap/icon_right_arrows" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#F5F5F5" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tv_freight_tips"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_20"
                                    android:text="运费 免运费包邮 偏远山区除外"
                                    android:textColor="@color/black_33" />
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_6"
                            android:background="#F7F7F7" />
                    </LinearLayout>

                    <com.shizhefei.view.indicator.FixedIndicatorView
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:background="@color/colorWhite" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_19"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tv_mallcustomer_service"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/icon_customer_service"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center"
                        android:text="客服"
                        android:textColor="#666666"
                        android:textSize="@dimen/typeface11sp" />
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_30"
                        android:gravity="center"
                        android:id="@+id/mall_goods_collection"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_collection"
                            android:src="@mipmap/icon_uncollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_mall_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="center"
                            android:text="收藏"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_buynow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_19">

                    <Button
                        android:id="@+id/btn_buynow"
                        android:layout_width="240dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_red_gradient_button"
                        android:text="立即购买"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>
</LinearLayout>