<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/base_title_view"/>
    <TextView
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="41.5dp"
        android:layout_marginTop="@dimen/dp_50"
        android:text="修改密码"
        android:textColor="@color/black_33"
        android:textSize="30sp" />
    <EditText
        android:textSize="@dimen/typeface14sp"
        android:textColor="@color/black_33"
        android:textColorHint="@color/black_99"
        android:hint="请输入原密码"
        android:layout_gravity="center"
        android:layout_marginTop="99dp"
        android:background="@null"
        android:layout_width="292dp"
        android:layout_height="@dimen/dp_40"/>
    <View
        android:layout_gravity="center"
        android:background="#F5F5F5"
        android:layout_width="292dp"
        android:layout_height="1dp"/>
    <EditText
        android:layout_marginTop="54dp"
        android:textSize="@dimen/typeface14sp"
        android:textColor="@color/black_33"
        android:textColorHint="@color/black_99"
        android:hint="请输入新密码"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_width="292dp"
        android:layout_height="@dimen/dp_40"/>
    <View
        android:layout_gravity="center"
        android:background="#F5F5F5"
        android:layout_width="292dp"
        android:layout_height="1dp"/>
    <EditText
        android:textSize="@dimen/typeface14sp"
        android:textColor="@color/black_33"
        android:textColorHint="@color/black_99"
        android:hint="请再次输入新密码"
        android:layout_gravity="center"
        android:layout_marginTop="54dp"
        android:background="@null"
        android:layout_width="292dp"
        android:layout_height="@dimen/dp_40"/>
    <View
        android:layout_gravity="center"
        android:background="#F5F5F5"
        android:layout_width="292dp"
        android:layout_height="1dp"/>
    <Button
        android:text="确定"
        android:textSize="@dimen/typeface17sp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
         android:layout_gravity="center"
        android:background="@drawable/shape_button_main"
        android:layout_width="292dp"
        android:layout_height="@dimen/dp_45"/>
</LinearLayout>
