<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="@drawable/shape_layout_5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_28"
                        android:src="@mipmap/address_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_ordergoodusername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="小王"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface13sp" />
                            <TextView
                                android:id="@+id/tv_ordergoodphonenum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text=""
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface13sp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_tv_ordergoodaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_16"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="重庆市重庆市南岸区江南大道8号南坪万达广场"
                            android:textColor="@color/black_66"
                            android:textSize="@dimen/typeface14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="@drawable/shape_layout_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_11"
                        android:text="商品详情"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="345dp"
                        android:layout_height="112dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/img_ordergoodpic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@mipmap/one_test" />

                        <RelativeLayout
                            android:id="@+id/ry_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_ordergoodpic">

                            <TextView
                                android:id="@+id/tv_ordergoodtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_17"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="舒蕾洗发水山茶花焗油莹亮600ml*2 瓶"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface13sp" />

                            <TextView
                                android:id="@+id/tv_ordergoodsku"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_ordergoodtitle"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_10"
                                android:maxLines="1"
                                android:text="规格：600ml*2"
                                android:textColor="@color/black_66"
                                android:textSize="@dimen/typeface12sp" />

                            <TextView
                                android:id="@+id/tv_ordergoodspace"
                                android:layout_width="135dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="￥39.90 x1"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface12sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="合计:"
                            android:textColor="@color/black_99" />

                        <TextView
                            android:id="@+id/tv_ordergoodtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥288"
                            android:textColor="@color/red" />
                        <TextView
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/typeface13sp"
                            android:id="@+id/tv_ordergoodfreight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="351dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="@drawable/shape_layout_5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:text="订单信息"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/btn_toviewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_35"
                            android:text="查看更多"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/typeface12sp" />

                        <ImageView
                            android:id="@+id/img_toviewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@mipmap/icon_pickup" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="订单编号"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="2006159166961890137"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="物品金额"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodpaynum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="￥39.90"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="物流费用"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodwuliu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="包邮"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <com.laojiashop.laojia.view.ExpandLayout
                        android:id="@+id/expandLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="总金额"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodpaytotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="￥5.59"
                                    android:textColor="@color/black_33"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="实付款"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodpayreal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="￥4.59"
                                    android:textColor="#FF666C"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="金币抵扣"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodgoldbuckle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="￥4.59"
                                    android:textColor="#FF666C"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="开心积分抵扣"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodpointsdeduction"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="￥4.59"
                                    android:textColor="#FF666C"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="创建时间"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodcreatetime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:text="2020-06-09 15:26:23"
                                    android:textColor="@color/black_33"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_17">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="备注"
                                    android:textColor="#666666"
                                    android:textSize="@dimen/typeface13sp" />

                                <TextView
                                    android:id="@+id/tv_ordergoodmark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="81dp"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:layout_marginRight="@dimen/dp_10"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:text="备注备注备注备注备注备注备注备注备注备注备注备注"
                                    android:textColor="@color/black_33"
                                    android:textSize="@dimen/typeface13sp" />
                            </RelativeLayout>
                        </LinearLayout>


                    </com.laojiashop.laojia.view.ExpandLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_payinfo"
                    android:layout_width="351dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="@drawable/shape_layout_5"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_11"
                        android:text="支付信息"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="支付方式"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodpayway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="金币"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="流水号"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodserialnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="C2006159141395130002"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="支付时间"
                            android:textColor="@color/black_66"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_ordergoodpaymenttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="2020-06-09 15:26:23"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_logisticsinfo"
                    android:layout_width="351dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginBottom="@dimen/dp_9"
                    android:background="@drawable/shape_layout_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_11"
                        android:text="物流信息"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="承运人"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_logisticsinformationuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="中通块体"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="物流单号"
                            android:textColor="#666666"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_logisticsinformationnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="12345678998745632"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="发货时间"
                            android:textColor="@color/black_66"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_logisticsinformationtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_10"
                            android:text="2020-06-09 15:26:23"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"/>
            </LinearLayout>

        </ScrollView>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_50"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/white">-->

<!--            <Button-->
<!--                android:id="@+id/btn_detailcancle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_30"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="107dp"-->
<!--                android:background="@drawable/shape_button_black_cc"-->
<!--                android:text="取消订单"-->
<!--                android:textColor="@color/black_66"-->
<!--                android:textSize="@dimen/typeface14sp" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_detailgotopay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_30"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="@dimen/dp_12"-->
<!--                android:background="@drawable/shape_button_red_66"-->
<!--                android:text="去支付"-->
<!--                android:textColor="#FF666C"-->
<!--                android:textSize="@dimen/typeface14sp" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_30"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="@dimen/dp_12"-->
<!--                android:background="@drawable/shape_button_red_66"-->
<!--                android:text="退换货"-->
<!--                android:textColor="#FF666C"-->
<!--                android:textSize="@dimen/typeface14sp" />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="@dimen/dp_30"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginRight="@dimen/dp_12"-->
<!--                android:background="@drawable/shape_button_red_66"-->
<!--                android:text="去支付"-->
<!--                android:textColor="#FF666C"-->
<!--                android:textSize="@dimen/typeface14sp" />-->
<!--        </RelativeLayout>-->
        <LinearLayout
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="end">
<!--  android:background="@drawable/shape_button_black_cc"
  tools:visibility="visible"
  android:textColor="#969696"-->
            <Button
                android:id="@+id/btn_detailscancle"
                android:layout_gravity="center"
                android:layout_width="76dp"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_button_black_cc"
                android:text="取消订单"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dp_15"
                android:textColor="#969696"
                android:textSize="@dimen/typeface11sp" />
            <Button
                android:id="@+id/btn_detailsdelete"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/shape_button_red_66"
                android:text="删除订单"
                android:textColor="#FF666C"
                android:textSize="@dimen/typeface12sp"
                android:visibility="gone"
                 />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_detailspay"
                android:layout_width="76dp"
                android:layout_height="@dimen/dp_30"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_button_red_66"
                android:text="去支付"
                android:textColor="#FF666C"
                android:textSize="@dimen/typeface11sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_detailreturngoods"
                android:layout_width="76dp"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center|right"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_button_red_66"
                android:text="退换货"
                android:textColor="#FF666C"
                android:textSize="@dimen/typeface11sp"
                android:visibility="gone" />
            <Button
                android:id="@+id/btn_detailconfirm"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/shape_button_red_66"
                android:text="确认收货"
                android:textColor="#FF666C"
                android:textSize="@dimen/typeface12sp"
                android:visibility="gone"
              />
            <Button
                android:id="@+id/btn_detailevaluation"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/shape_button_red_66"
                android:text="去评价"
                android:textColor="#FF666C"
                android:textSize="@dimen/typeface12sp"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
