<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_nothaveaddress"
                android:layout_width="351dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_layout_13">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:src="@mipmap/icon_shippingaddress" />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:text="请选择收货地址"
                    android:textColor="#B3B3B3"
                    android:textSize="@dimen/typeface13sp" />

                <ImageView
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_goto" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_havethedefaultaddress"
                android:background="@drawable/shape_layout_13"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="351dp"
                android:layout_height="84dp">
                <ImageView
                    android:id="@+id/img_addressicon"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/address_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_addressicon"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_provinces"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#333333"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_detailedaddress"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_17"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_usernameandphone"
                        android:textSize="@dimen/typeface12sp"
                        android:textColor="#333333"
                        android:text="测试"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_goto" />
            </RelativeLayout>
            <!--商品信息-->
            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="242dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_layout_13"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="商品信息"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/typeface12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_goodsinfopic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:src="@drawable/pic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goodsinfotitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日本美源可瑞慕染发膏 让发迹轻松染发 让美丽又更多选择"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface13sp" />

                        <TextView
                            android:id="@+id/tv_goodsinfospecifications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="规格：深棕色 4G"
                            android:textColor="@color/black_99"
                            android:textSize="@dimen/typeface11sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_17">

                            <TextView
                                android:id="@+id/tv_goodsinfoprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥118"
                                android:textColor="@color/black_33"
                                android:textSize="@dimen/typeface13sp" />

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/selector_number_add_sub"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_plus" />

                                <TextView
                                    android:id="@+id/tv_nums"
                                    android:layout_width="@dimen/dp_40"
                                    android:layout_height="@dimen/dp_30"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="#333333" />

                                <ImageView

                                    android:id="@+id/btn_add"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/ic_add" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_25"
                    android:text="商家配送，支付后尽快为您发货"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/typeface13sp" />

                <EditText
                    android:layout_width="327dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/shape_edit_5"
                    android:hint="如果有其他要求，请在此输入"
                    android:paddingLeft="@dimen/dp_15"
                    android:textSize="@dimen/typeface11sp" />
            </LinearLayout>
            <!--积分金币-->
            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/shape_layout_5"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="运费"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_12"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>
                <!--金币抵扣相关-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="金币抵扣"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/sp_14" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/order_switch"
                        android:layout_width="33dp"
                        android:layout_height="@dimen/dp_17"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_12" />
                </RelativeLayout>
                <!--金币显示或隐藏-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ly_showcoin"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_33"
                        android:text="总金币:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_allcoin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/typeface12sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_33"
                        android:text="当前订单可使用:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_usecoin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/typeface12sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_33"
                        android:text="金币,"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/black_33"
                        android:text="抵扣:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_deductioncoin"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/typeface12sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <!--支付方式-->
            <LinearLayout
                android:id="@+id/ly_payway"
                android:layout_width="353dp"
                android:layout_height="133dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_layout_5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingTop="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/sp_12" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pay_ways"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--个人信息-->
            <LinearLayout
                android:id="@+id/ly_isshowuserinfo"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_gravity="center"
                android:background="@drawable/shape_layout_5"
                android:layout_width="351dp"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:background="#fffbe8"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textColor="#ed6a0c"
                    android:textSize="@dimen/typeface10sp"
                    android:text="您当前购买的商品是跨境商品需要实名认证"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:text="个人信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/typeface14sp"
                        android:textColor="@color/black_33"
                        android:text="真实姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_username"
                        android:textColor="@color/black_99"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textSize="@dimen/typeface12sp"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:hint="请输入姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="#F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/typeface14sp"
                        android:textColor="@color/black_33"
                        android:text="身份证号码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/et_useridcard"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/typeface12sp"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:hint="请输入身份证号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_actualamountpaidnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="实付金额:108.00"
            android:textSize="@dimen/typeface15sp" />

        <Button
            android:id="@+id/btn_postorder"
            android:layout_width="108dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_button"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="@dimen/typeface15sp" />
    </RelativeLayout>
</LinearLayout>
