<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ly_bg"
        android:background="@mipmap/icon_fuwufeidealersbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_header_back"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@mipmap/icon_teamback" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_18">
        <View
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#F5D593"
            android:layout_width="@dimen/dp_5"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_gravity="center"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/black_33"
            android:text="任务中心"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_taskgoalnum"
                android:textSize="@dimen/typeface14sp"
                android:textColor="@color/black_33"
                android:text="任务目标（200万）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_hasbeen"
                android:textSize="@dimen/typeface12sp"
                android:textColor="@color/black_99"
                android:text="已完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
         <com.king.view.arcseekbar.ArcSeekBar
             android:id="@+id/arc_jindutiao"
             app:arcThumbColor="#DD9F57"
             app:arcNormalColor="#E9B975"
             app:arcStartAngle="155"
             app:arcSweepAngle="230"
             app:arcThumbRadius="0dp"
             app:arcLabelTextSize="@dimen/typeface13sp"
             app:arcProgressColor="#DD9F57"
             app:arcStrokeWidth="2dp"
             app:arcShowThumb="false"
             android:layout_width="56dp"
             android:layout_height="wrap_content"/>
            <TextView
                android:visibility="gone"
                android:textSize="@dimen/typeface12sp"
                android:textColor="#FFA33E"
                android:text="继续加油哟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_5"
        android:background="#F4F4F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:paddingRight="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_inspectionperiodnum"
                android:textSize="@dimen/typeface14sp"
                android:textColor="@color/black_33"
                android:text="考核周期"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_createtime"
                android:textSize="@dimen/typeface12sp"
                android:textColor="@color/black_99"
                android:text="已完成"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_remainingtime"
                android:textSize="@dimen/typeface14sp"
                android:textColor="#B2B2B2"
                android:text="还剩余"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
