<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="选择类型:"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/typeface14sp" />

                    <RelativeLayout
                        android:id="@+id/rl_choosetype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_showchoosetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="102dp"
                            android:text="请选择"
                            android:textColor="@color/black_33"
                            android:textSize="@dimen/typeface14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_20"
                            android:src="@mipmap/icon_goto" />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="手机号码:"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/typeface14sp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_feedbackphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:textColorHint="@color/black_99"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <LinearLayout
                    android:id="@+id/ly_ordernum"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="订单号:"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/typeface14sp" />

                    <EditText
                        android:inputType="number"
                        android:id="@+id/et_feedbackordernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:background="@null"
                        android:hint="填写一个订单号"
                        android:textColorHint="@color/black_99"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="61dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="反馈内容:"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/typeface14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_feedbackcontext"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"
                            android:layout_marginLeft="@dimen/dp_22"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请输入问题"
                            android:textColorHint="@color/black_99"
                            android:textSize="@dimen/typeface14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="0/200" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="相关图片"
                        android:textColor="@color/black_33"
                        android:textSize="@dimen/typeface14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_21"
                        android:text="最多上传三张"
                        android:textColor="@color/black_99"
                        android:textSize="@dimen/typeface14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picselect_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:background="@color/white"
                    android:paddingTop="@dimen/dp_30" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_Submitfeedback"
                android:layout_width="340dp"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_button_main"
                android:text="提交反馈"
                android:textColor="@color/white"
                android:textSize="@dimen/typeface15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
