<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_view"
        android:layout_width="351dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/shape_layout_5">


        <TextView
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:hint="植物保罗洗发水"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="#919191"
            android:textColorHint="#919191"
            android:textSize="@dimen/typeface14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/ic_search" />
    </RelativeLayout>
    <View
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scrollIndicators="bottom"
            android:fitsSystemWindows="true"
            app:indicator_corners="5dp"
            app:indicator_width="2dp"
            android:background="#ffffff"
            app:indicator_color="#FF666C"
            app:indicator_gravity="left"
            app:tab_height="50dp"
            app:tab_mode="scrollable">
        </q.rorbin.verticaltablayout.VerticalTabLayout>
        <View
            android:background="@color/gray"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"/>

        <com.laojiashop.laojia.view.VerticalPager
            android:id="@+id/viewpagers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
    </LinearLayout>
</LinearLayout>
