<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="@dimen/dp_50">
    <TextView
        android:id="@+id/tv_groupname"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:text="测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tv_groupstatus"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="#FF666C"
        android:text="拼团成功"
        android:layout_toRightOf="@id/tv_groupname"
        android:background="@drawable/shape_groupbutton_red"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"/>
    <TextView
        android:id="@+id/tv_grouptime"
        android:layout_marginRight="@dimen/dp_20"
        android:text="测试"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/black_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
