<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dp_3"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/test_one"
        android:layout_gravity="center"
        android:layout_width="118dp"
        android:layout_height="118dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_18"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/typeface15sp"
            android:textColor="@color/black_33"
            android:text="益普利生牌维生素C咀嚼片30片 *2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="#FF4B42"
            android:textSize="@dimen/typeface9sp"
            android:background="@mipmap/label_bg"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="55dp"
            android:text="增强体质"
            android:layout_height="@dimen/dp_17"/>
        <TextView
            android:textSize="@dimen/typeface11sp"
            android:textColor="@color/black_66"
            android:text="增强体质，预防感冒的作用"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="@dimen/typeface11sp"
            android:textColor="#B3B3B3"
            android:text="$79.5零售价"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/typeface21sp"
                android:textColor="#F1091A"
                android:text="￥73.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black_33"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dp_3"
                android:text="商城价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_25"
                android:textSize="@dimen/typeface21sp"
                android:textColor="#F1091A"
                android:text="￥3.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="@color/black_33"
                android:textSize="11sp"
                android:text="拼购价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dp_11"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>
