<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ly_feedbackinfo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_10"
    android:orientation="vertical"
    android:background="@drawable/shape_layout_w"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:id="@+id/tv_feedbackordernum"
            android:layout_centerVertical="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="编号:2006159166961890137"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_feedbackstatu"
            android:layout_centerVertical="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="#FF666C"
            android:text="待处理"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_1"/>
    <TextView
        android:id="@+id/tv_feedbackcontext"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:textColor="@color/black_33"
        android:textSize="@dimen/typeface14sp"
        android:text="文案评论文案评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/img_rvs"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/tv_feedbackcreatetime"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_12"
        android:textColor="@color/black_66"
        android:textSize="@dimen/typeface10sp"
        android:text="创建时间：2020-08-14 15:07:45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
