<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/all_readydown"
    android:layout_height="318dp">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_17"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/userinfoicon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_gravity="center"
            android:src="@mipmap/icon_map"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:layout_toRightOf="@id/userinfoicon"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_7"
            android:textColor="@color/black_33"
            android:textSize="@dimen/typeface13sp"
            android:text="小满时节"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="@dimen/dp_27"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:text="已完成"
            android:textColor="@color/colorNavy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:layout_marginTop="11.5dp"
        android:background="#F5F5F5"
        android:layout_width="327dp"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="开心豆:"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="55"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="单价:"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="￥3.00"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="流水号:"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="1680022999"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="发布时间:"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="2020-04-14 10:50:32"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="17.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="回购时间:"
            android:layout_marginLeft="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentRight="true"
            android:textSize="@dimen/typeface13sp"
            android:textColor="@color/black_33"
            android:text="2020-04-14  11:10:47"
            android:layout_marginRight="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:layout_marginTop="11.5dp"
        android:background="#F5F5F5"
        android:layout_width="327dp"
        android:layout_height="1dp"/>
    <TextView
        android:textColor="@color/black_66"
        android:layout_marginTop="12.5dp"
        android:text="总价:￥165"
        android:layout_marginLeft="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
