<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_15"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_collectionpic"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@mipmap/one_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_collectiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="新疆小苹果新疆小苹果新疆小苹果 新疆小苹果"
            android:textColor="@color/black_33"
            android:textSize="@dimen/typeface14sp" />

        <co.lujun.androidtagview.TagContainerLayout
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tga_mycollection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_12"
            app:tag_theme="none"
            app:tag_corner_radius="5dp"
            app:tag_max_length="20"
            app:tag_text_size="9sp"
            app:container_border_radius="0dp"
            app:container_border_width="4dp"
            app:container_enable_drag="false"
            app:horizontal_interval="10dp"
            app:tag_clickable="false"
            app:container_border_color="#ffffff"
            app:container_background_color="#ffffff"
            app:tag_background_color="#FFEBEA"
            app:tag_text_color="#FF4B42"
            app:vertical_interval="10dp" />
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:textSize="@dimen/typeface9sp"
                android:id="@+id/tv_goodsstatus"
                android:background="@drawable/shape_button_g"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_17"/>
        <TextView
            android:id="@+id/tv_collectionprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="￥36.2"
            android:textColor="#FF666C"
            android:textSize="@dimen/typeface13sp" />

        <Button
            android:id="@+id/btn_delectcollection"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_button_black_cc"
            android:text="取消收藏"
            android:textColor="@color/black_33" />
    </LinearLayout>

</LinearLayout>

