<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="31dp"
    android:layout_height="31dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/user_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:riv_border_width="2dp"
        app:riv_corner_radius="60dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />
</LinearLayout>
