<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/root_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/typeface14sp"
            android:textColor="@color/black_33"
            android:text="种类"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/layout_shadow_top"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">
        <Button
            android:layout_gravity="center"
            android:text="重置"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_weight="1"
            android:textColor="@color/black_33"
            android:background="@drawable/shape_button_wcc"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"/>
        <Button
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="确定"
            android:background="@drawable/shape_button_main"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_36"/>
    </LinearLayout>
</RelativeLayout>
